# spring-cloud-sample

./: .gitignore  README.md  pom.xml
config-repo/: README.md  application.yml  logback.xml  provider.yml  zuul.yml
config-server/: .gitignore  pom.xml
config-server/src/main/java/config/: ConfigServerApplication.java
config-server/src/main/java/org/springframework/cloud/sample/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/consumer/controller/: FeiginController.java  FeignController.java
eureka-consumer/src/main/java/consumer/feign/: HystrixClientFallback.java  HystrixClientFallbackFactory.java  MessageClient.java  MessageConfiguration.java
eureka-consumer/src/main/java/org/springframework/cloud/sample/: ConsumerApplication.java
eureka-consumer/src/main/java/org/springframework/cloud/sample/consumer/: FeiginController.java  HystrixClientFallback.java  HystrixClientFallbackFactory.java  MessageClient.java  MessageConfiguration.java  ZipkinAspect.java
eureka-consumer/src/main/resources/: application.yml  bootstrap.yml  config.properties
eureka-producer/: pom.xml
eureka-producer/src/main/java/org/springframework/cloud/sample/eureka/: EurekaClientApplication.java
eureka-producer/src/main/java/org/springframework/cloud/sample/eureka/controller/: ComputeController.java
eureka-producer/src/main/java/org/springframework/cloud/sample/producer/: EurekaClientApplication.java
eureka-producer/src/main/java/org/springframework/cloud/sample/producer/controller/: ComputeController.java
eureka-producer/src/main/java/producer/: EurekaClientApplication.java
eureka-producer/src/main/java/producer/controller/: ComputeController.java
eureka-producer/src/main/resources/: application.yml  bootstrap.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/provider/: ProviderApplication.java
eureka-provider/src/main/java/provider/controller/: ComputeController.java  StoreController.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/java/org/springframework/cloud/sample/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml  config.properties
hystrix-client/: pom.xml
hystrix-client/src/main/java/hystrix/: HystrixClientApplication.java
hystrix-client/src/main/java/hystrix/controller/: StoreController.java
hystrix-client/src/main/java/hystrix/ribbon/: CustomServerListFilter.java
hystrix-client/src/main/java/org/springframework/cloud/sample/hystrix/: HystrixClientApplication.java
hystrix-client/src/main/java/org/springframework/cloud/sample/hystrix/controller/: StoreIntegration.java
hystrix-client/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/org/springframework/cloud/sample/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/org/springframework/cloud/sample/hystrixdashboard/steam/: MockStreamServlet.java
hystrix-dashboard/src/main/resources/: application.properties  application.yml  bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/org/springframework/cloud/sample/ribbon/: DefaultRibbonConfig.java  RibbonApplication.java
ribbon/src/main/java/org/springframework/cloud/sample/ribbon/controller/: RibbonController.java
ribbon/src/main/java/ribbon/: DefaultRibbonConfig.java  RibbonApplication.java
ribbon/src/main/java/ribbon/config/: DefaultRibbonConfig.java
ribbon/src/main/java/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.properties  bootstrap.yml
sleuth-zipkin-collector/: pom.xml
sleuth-zipkin-collector/src/main/java/org/springframework/cloud/sample/: ZipkinStreamServerApplication.java
sleuth-zipkin-collector/src/main/java/zipkin/: ZipkinStreamServerApplication.java
sleuth-zipkin-collector/src/main/resources/: application.yml  bootstrap.yml
stream/: .gitignore  README.md  pom.xml
stream/src/main/java/org/springframework/cloud/sample/stream/: Listener.java  StreamApplication.java
stream/src/main/java/org/springframework/cloud/sample/stream/controller/: SendingController.java
stream/src/main/java/stream/: Listener.java  StreamApplication.java
stream/src/main/java/stream/controller/: SendingController.java
stream/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/zuul/: ZuulApplication.java
zuul/src/main/java/zuul/filter/: CustomZuulFilter.java
zuul/src/main/java/zuul/provider/: CustomZuulFallbackProvider.java
zuul/src/main/resources/: application.yml  bootstrap.yml
