<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>samples</groupId>
    <artifactId>spring-cloud-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
<!--        <spring-cloud-contract.version>1.3.7.RELEASE</spring-cloud-contract.version>-->
<!--        <spring-cloud-contract.version>1.4.5.RELEASE/spring-cloud-contract.version>-->
        <spring-cloud-contract.version>2.1.16.RELEASE</spring-cloud-contract.version>
<!--        <spring-cloud-release.version>Brixton.SR7</spring-cloud-release.version>-->
<!--        <spring-cloud-release.version>Camden.SR6</spring-cloud-release.version>-->
        <spring-cloud-release.version>Greenwich.SR6</spring-cloud-release.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.3.7.RELEASE</version>-->
        <!--<version>1.4.5.RELEASE</version>-->
        <version>2.1.16.RELEASE</version>
    </parent>

    <modules>
        <module>eureka-server</module>
        <module>eureka-consumer</module>
        <module>eureka-provider</module>
        <module>config-server</module>
        <module>hystrix-client</module>
        <module>ribbon</module>
        <module>hystrix-dashboard</module>
        <module>stream</module>
        <module>sleuth-zipkin-collector</module>
        <module>turbine</module>
        <module>zuul</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-release.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>