spring.application.name=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer1:8762/eureka/,http://peer1:8763/eureka/,http://peer1:8764/eureka/

eureka.instance.registryFetchIntervalSeconds=1